{
  "name": "gulp-site-generator-example",
  "version": "0.1.0",
  "authors": [
    "Matt Levy <ducksoupdev@gmail.com>"
  ],
  "description": "Gulp static site generator example",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.3",
    "holderjs": "~2.5.0"
  }
}
